# TelegramVkBot

./: .gitignore  Program.cs  README.md  Startup.cs  TelegramSender.cs  TelegramVkBot.csproj  TelegramVkBot.sln  TokenConfig.cs  appsettings.json
Controllers/: HomeController.cs  ValuesController.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: EvgenlesTelegramVkBot - Web Deploy.pubxml
References/: VkNet.deps.json  VkNet.xml
