<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>f081e889-3b45-49c7-ba84-3d0f9a4d5c05</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.3" />
    <PackageReference Include="NLog.Config" Version="4.5.9" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.5.0" />
    <PackageReference Include="Telegram.Bot" Version="14.9.0" />
    <PackageReference Include="VkLibrary.Core" Version="1.1.3" />
  </ItemGroup>

  
<ItemGroup >
    <Reference Include="VkNet">
      <HintPath>References\VkNet.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
